.wpcf7-response-output.wpcf7-mail-sent-ok,
.wpcf7-response-output.wpcf7-validation-errors
  display: none!important
.form-footer
  .checkbox-wrapper
    font-size: 16px
    color: #808080
    span
      margin-right: 10px
    a
      color: #00D7AA
.form-wrapper form .inputs-wrapper input
  margin-bottom: 0
.form-wrapper form .inputs-wrapper span
    margin-bottom: 30px
.questions
  .left-part__two
    margin-right: 50px
@media screen and (max-width: 1300px)
  .questions
    .left-part__two
      margin-right: 20px
@media screen and (max-width: 800px)
  .questions
    .left-part__two
      margin-right: 0